spring.application.name=ConectaUfc

spring.datasource.url=${URL_DATABASE:jdbc:postgresql://localhost:5432/conecta_ufc}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token=${JWT_SECRET:my-secret-key-conectaUfc}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true